apiVersion: v1
kind: Service
metadata:
  name: youtube-full-stack-project-service
spec:
  selector:
    app: youtube-full-stack-project
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
